# spring-boot-react-keycloak

./: .gitignore  LICENSE  pom.xml
backend/: pom.xml
backend/src/main/java/org/vandrade/keycloakexperiment/: KeycloakExperimentApplication.java  TestController.java
backend/src/main/java/org/vandrade/keycloakexperiment/controller/: UserController.java  UserHandler.java  UserRouter.java
backend/src/main/java/org/vandrade/keycloakexperiment/security/: SecurityConfig.java
backend/src/main/resources/: application.yml
backend/src/test/java/org/vandrade/keycloakexperiment/: KeycloakExperimentApplicationTests.java
frontend/: .env  package.json  pom.xml
frontend/src/: index.tsx
frontend/src/components/: index.ts
frontend/src/components/app/: index.tsx
frontend/src/components/home/: index.tsx
frontend/src/components/login/: index.tsx
frontend/src/components/users/: index.tsx
frontend/src/routes/: index.tsx  utils.tsx
frontend/src/routes/home/: index.tsx
